\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Hyperparamter Values}}{2}}
\newlabel{hyper}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principal Component Analysis (PCA)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree Graph for SVD}}{3}}
\newlabel{Scree}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{5}}
