\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Nearest-Neighbors}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{Eq:1}{{1}{2}}
\newlabel{Eq:2}{{2}{2}}
\newlabel{kNN}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Nearest-Neighbors Pseudo-Code}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Tree}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{Eq.3}{{3}{5}}
\newlabel{Eq.4}{{4}{5}}
\newlabel{Eq.5}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{DT}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decision Tree Pseudo-Code}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Statistics for Decision Trees}}{7}}
\newlabel{dtstats}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principal Component Analysis (PCA)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree Graph for SVD on the Training Set}}{8}}
\newlabel{ScreeTrain}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree Graph for SVD on the Testing Set}}{8}}
\newlabel{ScreeTest}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between the two primary components in the training data}}{9}}
\newlabel{PCATrain}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between the two primary components in the testing data}}{10}}
\newlabel{PCATest}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for \textit  {Gini Index} and \textit  {Entropy} for PCA data}}{11}}
\newlabel{gestats}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for \textit  {Misclassification Error} for PCA data}}{11}}
\newlabel{mestats}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{13}}
