\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis (PCA)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree Graph for SVD}}{2}}
\newlabel{Scree}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between the two primary components}}{3}}
\newlabel{PCA}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Means Clustering}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectation-Maximization Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dunn Indices vs k for the Original Data}}{5}}
\newlabel{Dunn}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dunn Indices vs k for the PCA Data}}{6}}
\newlabel{DunnPCA}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA data colored by cluster}}{7}}
\newlabel{PCACluster}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dunn Indecies vs k for the EM Algorithm}}{8}}
\newlabel{DunEM}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA data colored by cluster based on EM}}{9}}
\newlabel{EM}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B}{12}}
