\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Imputation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Imputation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Imputation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{6}}
