\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Imputation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Imputation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}}
